# fancy-openjdk-mail-reader

./: .gitignore  CLAUDE.md  DEPLOYING.md  HEADER  README.md  data-oriented-programming-beyond-records.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/dev/brice/fancymail/: Application.java  FancyMailCommand.java
app/src/main/java/dev/brice/fancymail/cache/: ArchiveIndexCache.java  MailCache.java  ThreadCache.java
app/src/main/java/dev/brice/fancymail/config/: DevModeConfig.java  MailingListsConfig.java  Messages.java  PathsConfig.java
app/src/main/java/dev/brice/fancymail/controller/: ErrorController.java  MailController.java
app/src/main/java/dev/brice/fancymail/markdown/: InlineLinkRef.java  LinkRefDefinition.java  LinkReferencesBlock.java  MailingListLinkRefExtension.java  MailingListLinkRefPostProcessor.java  MailingListLinkRefRenderer.java
app/src/main/java/dev/brice/fancymail/model/: ArchiveIndex.java  BotMessageFilter.java  CfvMessageFilter.java  MailNavigation.java  MailPath.java  ParsedMail.java  ThreadContext.java  ThreadEntry.java  ThreadTree.java
app/src/main/java/dev/brice/fancymail/service/: ArchiveIndexParser.java  ArchiveIndexService.java  LinkRewriter.java  (+7 more)
app/src/main/jte/: error.jte  header.jte  index.jte  rendered.jte  threadEntry.jte  threadTree.jte  threads.jte  threadsEntry.jte
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/static/: styles.css  thread-tree.css
app/src/test/resources/: application-test.yml
app/src/test/resources/fixtures/: 004306.html
app/src/test/resources/fixtures/amber-spec-experts/2026-January/: 004306.md  004307.html  004307.md  004308.html  004308.md  004316.html  004316.md  004317.html  004317.md  004323.html  004323.md  004324.html  004324.md
app/src/test/resources/fixtures/panama-dev/2026-January/: 021257.html  021257.md
app/src/test/resources/fixtures/serviceability-dev/2026-January/: 069090.html  069090.md
app/src/test/resources/fixtures/valhalla-dev/2026-January/: 017402.html  017402.md
gradle/: libs.versions.toml
(+14 files in other folders)
